# jersey-rest-assured-code-coverage-with-jacococli-and-jacocoagent-master

./: .gitignore  README.md  build.gradle
WebContent/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javacodegeeks/junitrestweb/: Employee.java  EmployeeResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/javacodegeeks/junitrestweb/: EmployeeRestTest.java
